<!DOCTYPE html>
<body lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Spam Classifier</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">


    <style type="text/css">
     body{
        background-image: url("/static/photo5.jfif");
        background-size: cover;

      }

    .footer {
        font-family: "Times New Roman";
        position:fixed;
        bottom:0;
        width: 100%;
        background-color: #000000;
        color: white;
        text-align: center;
        font-size:20px;
    }

    .jumbo{
       font-family: 'Fontdiner Swanky', cursive;
       text-align:center;
       background-color:#000000;
       font-weight:bold;
       color:white;
    }


    .container{
        margin-top: 8%;
    }

    </style>


</head>
<body>

    <div class="jumbo" >
        <h1>EMAIL</h1>
        <h1>SPAM CLASSIFIER</h1>
    </div>

   <div class="container  ">
       <div class="row">
           <div class="offset-4 col-md-6">
               <div class="card mt-100">
                   <div class="card-body border border-dark rounded">

                       <h3 >Enter Your Email</h3>
                       <form class="form" action="/predict" method="post">
                           <textarea  name="email" class="form-control" ></textarea><br>
                           <input type="submit"  value="submit" class="btn btn-block bg-primary btn-lg text-light" ><br><br>
                       </form>

                       <div class="alert alert-warning alert-dismissible fade show" role="alert">

                           {% if label==1 %}
                               <h4 style="text-align:center"> <p style="color:red "> <b>SPAM Message</b></p> </h4>
                           {% else %}
                               <h4 style="text-align:center"> <p style="color:green "> <b>HAM Message</b></p> </h4>
                           {% endif %}

                           <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                               <span aria-hidden="true">&times;</span>
                           </button>

                       </div>

                   </div>
               </div>
           </div>
       </div>
   </div>

     <div class="footer ">
      <h5><i>A Machine Learning Web App,Built with Flask,Deployed using Heroku</i> </h5>
      <p >  Designed & Developed by | Rahul |
         <a style="color:#fff;" href="https://www.linkedin.com/in/rahul-kumar-ba015816b/"> <i class="fab fa-linkedin "></i>  </a>
         <a style="color:#fff;" href="https://github.com/rahulkumar353"> <i class="fab fa-github"></i>  </a>
      </p>
     </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</body>
</html>
